// out: ../css/colorpicker.css, compress: true

@import "../../../../assets/less/core/boot.less";

.field-colorpicker {

    .colorpicker-container {
        display: flex;
        flex-direction: row-reverse;
        position: relative;
        max-width: 250px;
        width: 100%;
    }

    [data-color-preview] {
        flex-grow: 0;
        flex-shrink: 0;
        width: 40px;
        height: @input-height-base;
        background: @input-bg;
        cursor: pointer;
        border: 1px solid @input-border;
        .box-shadow(@input-box-shadow);
        border-top-left-radius: @input-border-radius;
        border-bottom-left-radius: @input-border-radius;
    }

    [data-color-value] {
        flex: 1;
        border-left: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    // Pickr styles
    .pcr-app[data-theme="nano"] .pcr-selection {

        .pcr-color-chooser {
            grid-area: 2 / 1 / 2 / 3;
        }

    }

}
